<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 390px;
            width: 1200px;
            background-color: rgb(56, 11, 255);
        }
        
        header {
            height: 90px;
            width: 1200px;
            background-color: rgb(0, 174, 255);
        }
        
        .content {
            height: 200px;
            display: flex;
            background-color: rgb(0, 255, 42);
        }
        
        #col1 {
            height: 100px;
            width: 20%;
            background-color: rgb(143, 13, 148);
        }
        
        #col2 {
            height: 100px;
            width: 30%;
            background-color: rgb(18, 224, 196);
        }
        
        #col3 {
            height: 100px;
            width: 50%;
            background-color: rgb(148, 51, 13);
        }
        
        footer {
            height: 20px;
            width: 1200px;
            background-color: rgb(252, 2, 15);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>Truong Dai Hoc Cong Nghiep TPHCM</header>
        <nav></nav>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer>Nguyen Quang Sinh</footer>
    </div>
</body>

</html>
